upstream web {
    server web1:80;
    server web2:80;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://web;
    }

    location /web1 {
        proxy_pass http://web1:80/;
    }

    location /web2 {
        proxy_pass http://web2:80/;
    }
}